{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Zenew",
  "version": "0.8.0",
  "identifier": "com.zenew.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "知新 Zenew",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NTBGNDVFMDU2RjFFMTQKUldRVUhtOEZYdlJROWR5SUVvVFZQOEs4Ui9zdlh2aTNzZEtRS2NVRlBQQm9leVYweDA3UHN4ckIK",
      "endpoints": [
        "https://github.com/liixnglinb/Zenew/releases/latest/download/latest.json"
      ]
    }
  }
}